#BlueJ class context
comment0.target=Anggota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anggota\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ status\ role
comment1.target=Anggota(java.lang.String,\ StatusAnggota,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=StatusAnggota\ getStatus()
comment5.params=
comment5.target=java.lang.String\ getRole()
comment6.params=nama
comment6.target=void\ setNama(java.lang.String)
comment7.params=status
comment7.target=void\ setStatus(StatusAnggota)
comment8.params=role
comment8.target=void\ setRole(java.lang.String)
numComments=9
