#BlueJ class context
comment0.target=Buy_Paid
comment1.params=item
comment1.target=Buy_Paid(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=status
comment4.target=void\ setInvoiceStatus(InvoiceStatus)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
