#BlueJ class context
comment0.target=Buy_Paid
comment1.params=item
comment1.target=Buy_Paid(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ An\ example\ \r\n\r\n\ @param\ \ y\ \ a\ sample\r\n\ @return\ \ \ \ the\ s\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment3.text=\r\n\ An\ example\ of\ our\ own\r\n\r\n\ @param\ \ y\ \ aerethod\r\n\ @return\ \ \ \ t\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Me\r\n\r\n
numComments=5
