#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ email\ username\ password\ id\ birthDate
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=username
comment10.target=void\ setUsername(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=birthDate
comment13.target=void\ setBirthDate(java.util.Calendar)
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setBirthDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=name\ email\ username\ password\ id\ year\ month\ dayOfMonth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=java.util.Calendar\ getBirthDate()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=public\ Calendar\ getBirthDate(){\r\n\ \ \ \ \ \ \ \ System.out.println("Birth\ Date\:\ "\ +\ birthDate.get(Calendar.DATE)\ +\ "\ "\ +\ \r\n\ \ \ \ \ \ \ \ birthDate.get(Calendar.MONTH)\ +\ "\ "\ +\ \ birthDate.get(Calendar.YEAR));\r\n\ \ \ \ \ \ \ \ return\ birthDate;\r\n}
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=16
