#BlueJ class context
comment0.target=DatabaseInvoice
comment1.params=
comment1.target=DatabaseInvoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseInvoice\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getInvoiceDatabase()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment3.params=
comment3.target=int\ getLastInvoiceID()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment4.params=invoice
comment4.target=boolean\ addInvoice(Invoice)
comment4.text=\r\n\ Method\ untuk\ menambahkan\ supplier\ kedalam\ list\r\n\r\n\ @return\ \ \ \ false\r\n
comment5.params=id
comment5.target=Invoice\ getInvoice(int)
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment6.params=costumer
comment6.target=Invoice\ getActiveOrder(Costumer)
comment6.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment7.params=id
comment7.target=boolean\ removeInvoice(int)
comment7.text=\r\n\ Method\ untuk\ menghapus\ supplier\ dari\ list\r\n\r\n
numComments=8
