#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment1.text=\r\n\ Method\ addItem()\r\n\ @param\ item\r\n\ @return\ true\r\n
comment2.params=
comment2.target=int\ getLastItemID()
comment2.text=\r\n\ Method\ removeItem()\r\n\ @param\ item\r\n\ @return\ true\r\n
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment3.text=\r\n\ Method\ getItem()\r\n\ @return\ item\r\n
comment4.params=id
comment4.target=Item\ getItemFromID(int)
comment4.text=\r\n\ Method\ getItemDatabase()\r\n\ @return\ listItem\r\n
comment5.params=supplier
comment5.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment6.params=category
comment6.target=java.util.ArrayList\ getItemFromCategory(Item)
comment7.params=status
comment7.target=java.util.ArrayList\ getItemFromStatus(Item)
comment8.params=id
comment8.target=boolean\ removeItem(int)
numComments=9
