#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 21-03-2019\r\n\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment1.text=\r\n\ Method\ addSupplier()\r\n\ @param\ supplier\r\n\ @return\ false\r\n
comment2.params=supplier
comment2.target=void\ removeSupplier(Supplier)
comment2.text=\r\n\ Method\ remove\ Supplier()\r\n\ @param\ supplier\r\n
comment3.params=
comment3.target=Supplier\ getSupplier()
comment3.text=\r\n\ Method\ getSupplier()\r\n\ @return\ supplier\r\n
comment4.params=
comment4.target=Supplier[]\ getListSuplier()
comment4.text=\r\n\ Method\ getListSupplier()\r\n\ @return\ listSupplier\r\n
numComments=5
