#BlueJ class context
comment0.target=DatabaseSupplier
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSupplier\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSupplierDatabase()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment3.params=
comment3.target=int\ getLastSupplierID()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment4.params=supplier
comment4.target=boolean\ addSupplier(Supplier)
comment4.text=\r\n\ Method\ untuk\ menambahkan\ supplier\ kedalam\ list\r\n\r\n\ @return\ \ \ \ false\r\n
comment5.params=id
comment5.target=Supplier\ getSupplier(int)
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment6.params=id
comment6.target=boolean\ removeSupplier(int)
comment6.text=\r\n\ Method\ untuk\ menghapus\ supplier\ dari\ list\r\n\r\n
numComments=7
