#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ yang\ digunakan\ pada\ class\ invoice\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemDatabase()
comment3.params=
comment3.target=int\ getLastItemID()
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment4.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ item\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ item\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ item\ \r\n
comment5.params=id
comment5.target=boolean\ removeItem(int)
comment5.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ supplie\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ \ supplier\ dan\ menggunakan\ tipe\ data\ boolean\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ item\ \r\n
comment6.params=id
comment6.target=Item\ getItemFromID(int)
comment6.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ itemdatabase\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ listitem\r\n
comment7.params=supplier
comment7.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment8.params=category
comment8.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment9.params=status
comment9.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
numComments=10
