#BlueJ class context
comment0.target=DatabaseInvoice
comment1.params=
comment1.target=java.util.ArrayList\ getInvoiceDatabase()
comment2.params=
comment2.target=int\ getLastInvoiceID()
comment3.params=invoice
comment3.target=boolean\ addInvoice(Invoice)
comment3.text=\r\n\ Method\ addSupplier()\r\n\ @param\ supplier\r\n\ @return\ false\r\n
comment4.params=id
comment4.target=Invoice\ getInvoice(int)
comment5.params=customer
comment5.target=Invoice\ getActiveOrderCustomer(Customer)
comment6.params=id
comment6.target=boolean\ removeInvoice(int)
comment6.text=\r\n\ Method\ remove\ Supplier()\r\n\ @param\ supplier\r\n
numComments=7
