#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 28-03-2019\r\n
comment1.params=supplier
comment1.target=boolean\ addSupplier(Supplier)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseSupplier\r\n
comment2.params=supplier
comment2.target=boolean\ removeSupplier(Supplier)
comment3.params=
comment3.target=Supplier\ getSupplier()
comment4.params=
comment4.target=java.lang.String[]\ getListSupplier()
numComments=5
