#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemDatabase()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment3.params=
comment3.target=int\ getLastItemID()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment4.text=\r\n\ Method\ untuk\ menambahkan\ item\ kedalam\ list\r\n\r\n\ @return\ \ \ \ false\r\n
comment5.params=id
comment5.target=Item\ getItemFromID(int)
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment6.params=supplier
comment6.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment6.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment7.params=category
comment7.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment7.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment8.params=status
comment8.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment8.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment9.params=id
comment9.target=boolean\ removeItem(int)
comment9.text=\r\n\ Method\ untuk\ menghapus\ item\ dari\ list\r\n\r\n\ @return\ \ \ \ false\r\n
numComments=10
