#BlueJ class context
comment0.target=DatabaseCostumer
comment1.params=
comment1.target=DatabaseCostumer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCostumer\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCustomerDatabase()
comment3.params=
comment3.target=int\ getLastCustomerID()
comment4.params=costumer
comment4.target=boolean\ addCustomer(Costumer)
comment5.params=id
comment5.target=Costumer\ getCustomer(int)
comment6.params=id
comment6.target=boolean\ removeCustomer(int)
numComments=7
