#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Kelas\ digunakan\ sebagai\ informasi\ database\ dari\ item\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 28/2/2019\r\n
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Method\ addItem()\r\n\ @param\ item\r\n\ @return\ false\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment3.text=\r\n\ Method\ removeItem()\r\n\ @param\ item\r\n\ @return\ false\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ Method\ getItem()\r\n\ @return\ item\r\n
comment5.params=
comment5.target=java.lang.String[]\ getItemDatabase()
comment5.text=\r\n\ Method\ getItemDatabase()\r\n\ @return\ listItem\r\n
numComments=6
