#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Erna\ Wulandari\r\n\ @version\ 14-03-2019\r\n
comment1.params=item
comment1.target=boolean\ addItem(Item)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=item
comment2.target=boolean\ removeItem(Item)
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.lang.String[]\ getItemDatabase()
numComments=5
