#BlueJ class context
comment0.target=DatabaseCustomer
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCustomer\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCustomerDatabase()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ list\ supplier\r\n\r\n\ @return\ \ \ \ list\ supplier\r\n
comment3.params=
comment3.target=int\ getLastCustomerID()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ supplier\r\n\r\n\ @return\ \ \ \ objek\ supplier\r\n
comment4.params=customer
comment4.target=boolean\ addCustomer(Customer)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n//\ \ \ \ \ *\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=id
comment5.target=Customer\ getCustomer(int)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n//\ \ \ \ \ *\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=id
comment6.target=boolean\ removeCustomer(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n//\ \ \ \ \ *\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
