#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Data\ invoice\ dari\ toko.\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 0.1.2\ 04/04/2019\r\n
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=
comment10.target=int\ getTotalItem()
comment11.params=totalItem
comment11.target=void\ setTotalItem(int)
comment11.text=\r\n\ set\ invoice\ total\ price\r\n\ @param\ \ \ totalPrice\ \ \ invoice's\ total\ price\r\n
comment12.params=
comment12.target=InvoiceStatus\ getInvoiceStatus()
comment13.params=
comment13.target=InvoiceType\ getInvoiceType()
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ set\ invoice\ total\ price\r\n\ @param\ \ \ totalPrice\ \ \ invoice's\ total\ price\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ print\ all\ total\ price\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ get\ invoice\ id\r\n\ @return\ \ \ \ \ \ invoice's\ id\r\n
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=\r\n\ set\ invoice\ id\r\n\ @param\ \ \ id\ \ \ invoice's\ id\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ get\ invoice\ item\r\n\ @return\ \ \ \ \ \ item's\ object\r\n
comment5.params=item
comment5.target=void\ setItem(Item)
comment5.text=\r\n\ set\ invoice\ item\r\n\ @param\ \ \ item\ \ \ invoice's\ item\r\n
comment6.params=
comment6.target=java.util.Calendar\ getDate()
comment6.text=\r\n\ get\ invoice\ date\r\n\ @return\ \ \ \ \ \ invoice's\ date\r\n
comment7.params=date
comment7.target=void\ setDate(java.util.Calendar)
comment7.text=\r\n\ set\ invoice\ date\r\n\ @param\ \ \ date\ \ \ invoice's\ date\r\n
comment8.params=
comment8.target=int\ getTotalPrice()
comment8.text=\r\n\ get\ invoice\ total\ price\r\n\ @return\ \ \ \ \ \ invoice's\ total\ price\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ set\ invoice\ total\ price\r\n\ @param\ \ \ totalPrice\ \ \ invoice's\ total\ price\r\n
numComments=17
