#BlueJ class context
comment0.target=Invoice
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ Method\ setId()\r\n\ @param\ id\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Method\ setItem()\r\n\ @param\ item\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ Method\ setDate()\r\n\ @param\ date\r\n
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment13.text=\r\n\ Method\ setTotalPrice()\r\n\ @param\ totalPrice\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=isActive
comment15.target=void\ setIsActive(boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId()\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Method\ getItem()\r\n\ @return\ item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ getDate()\r\n\ @return\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ getTotalPrice()\r\n\ @return\ totalPrice\r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment7.params=
comment7.target=InvoiceType\ getInvoiceType()
comment8.params=
comment8.target=boolean\ getIsActive()
comment9.params=
comment9.target=Customer\ getCustomer()
numComments=17
