#BlueJ class context
comment0.target=Invoice
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment10.text=\r\n\ setItem\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ item\ of\ invoice\r\n\ @param\ item\ as\ Item\ types\ for\ replacing\ the\ item\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setDate\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ date\ of\ invoice\r\n\ @param\ date\ as\ String\ for\ replacing\ date\ of\ invoice\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ setTotalPrice\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ totalPrice\ variable\ of\ invoice\r\n\ @param\ id\ as\ integer\ for\ replacing\ totalPrice\ number\r\n
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ printData\ method\r\n\ a\ method\ to\ print\ totalPrice\ to\ terminal\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ id\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ id\ variables\ as\ integer\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ getItem\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ item\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ item\ variables\ as\ Item\ types\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getDate\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ date\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ date\ variables\ as\ String\ types\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ getTotalPrice\ getter\ method\r\n\ a\ method\ to\ get\ value\ of\ total\ price\ of\ invoice\r\n\ @return\ \ \ the\ value\ of\ totalPrice\ variables\ as\ int\ types\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setId\ setter\ method\r\n\ a\ method\ to\ set\ value\ of\ id\ of\ invoice\r\n\ @param\ id\ as\ integer\ for\ replacing\ id\ number\r\n
numComments=16
