#BlueJ class context
comment0.target=Invoice
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ Method\ untuk\ mengubah\ id\ invoice\r\n\r\n\ @param\ \ id\ \ id\ dari\ suatu\ invoice\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Method\ untuk\ mengubah\ item\ pada\ invoice\r\n\r\n\ @param\ \ item\ \ objek\ item\ dari\ suatu\ invoice\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ Method\ untuk\ mengubah\ tanggal\ invoice\r\n\r\n\ @param\ \ date\ \ tanggal\ dari\ suatu\ invoice\r\n
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment13.text=\r\n\ Method\ untuk\ mengubah\ total\ harga\ pada\ invoice\r\n\r\n\ @param\ \ totalPrice\ \ total\ harga\ dari\ suatu\ invoice\r\n
comment14.params=isActive
comment14.target=void\ setIsActive(boolean)
comment14.text=\r\n\ \r\n\r\n\ @param\ \ \r\n
comment15.params=customer
comment15.target=void\ setCustomer(Customer)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ untuk\ menampilkan\ total\ harga\ pada\ invoice\r\n\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mengembalikan\ id\ invoice\r\n\r\n\ @return\ \ \ \ id\ invoice\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Method\ untuk\ mengembalikan\ item\ yang\ dibeli\r\n\r\n\ @return\ \ \ \ objek\ item\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ untuk\ mengembalikan\ tanggal\ invoice\r\n\r\n\ @return\ \ \ \ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ untuk\ mengembalikan\ total\ harga\ item\ yang\ dibeli\r\n\r\n\ @return\ \ \ \ total\ harga\r\n
comment6.params=
comment6.target=boolean\ getIsActive()
comment6.text=\r\n\ \r\n\r\n\ @return\ \ \ \ \r\n
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ \r\n\r\n\ @return\ \ \ \ \r\n
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=17
