#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Invoice()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getIdItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=Id
comment6.target=void\ setId(int)
comment7.params=idItem
comment7.target=void\ setIdItem(int)
comment8.params=totalPrice
comment8.target=void\ setTotalPrice(int)
numComments=9
