#BlueJ class context
comment0.target=Invoice
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ @param\ parameter\ yang\ digunakan\ adalah\ id,\ Item,\ date\ dan\ totalprice\r\n\ Constructor\ yang\ digunakan\ pada\ class\ invoice\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=public\ abstract\ void\ setInvoiceStatus(InvoiceStatus\ status);\r\n\ \ \ \ /**\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ id\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ id\ yang\ menggunakan\ tipe\ data\ integer\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ date\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ date\ yang\ menggunakan\ tipe\ data\ String\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ totalPrice\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ totalPrice\ yang\ menggunakan\ tipe\ data\ String\r\n
comment13.params=item
comment13.target=void\ setItem(java.util.ArrayList)
comment13.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ Item\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ Item\ \r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ methode\ yang\ berguna\ untuk\ menampilkan\ nila\ totalprice\r\n
comment16.params=isActive
comment16.target=void\ setIsActive(boolean)
comment17.params=costumer
comment17.target=void\ setCustomer(Costumer)
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ id\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ id\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment3.params=
comment3.target=java.util.Calendar\ getDate()
comment3.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ date\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ date\ dan\ menggunakan\ tipe\ data\ String\r\n
comment4.params=
comment4.target=int\ getTotalPrice()
comment4.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ totalPrice\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ totalPrice\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getItem()
comment5.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ Item\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ Item\ \r\n
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment6.text=\r\n\ \ \ \ public\ int\ getTotalItem()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ totalItem;\r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=InvoiceType\ getInvoiceType()
comment8.params=
comment8.target=boolean\ getIsActive()
comment9.params=
comment9.target=Costumer\ getCostumer()
numComments=18
