#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ kelas\ yang\ memberikan\ informasi\ Invoice\ barang\ dengan\ itemnya.\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 27-02-2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Metode\ setTotalPrice()\r\n\ @param\ totalPrice\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Metode\ getId()\r\n\ @return\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Metode\ getItem()\r\n\ @return\ item\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ getDate()\r\n\ @return\ date\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Metode\ getTotalPrice()\r\n\ @return\ totalPrice\r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ Metode\ setId()\r\n\ @param\ id\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Metode\ setItem()\r\n\ @param\ item\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Metode\ setDate()\r\n\ @param\ date\r\n
numComments=11
