#BlueJ class context
comment0.target=Item
comment1.params=id\ name\ stock\ status\ price\ supplier\ category
comment1.target=Item(int,\ java.lang.String,\ int,\ ItemStatus,\ int,\ Supplier,\ ItemCategory)
comment1.text=\r\n\ Konstruktor\ dari\ kelas\ Item\r\n\ @param\ id\ Sebagai\ ID\ dari\ barang\r\n\ @param\ name\ Sebagai\ nama\ dari\ barang\r\n\ @param\ stock\ Sebagai\ jumlah\ ketersiadaan\ suatu\ barang\r\n\ @param\ price\ Sebagai\ harga\ dari\ barang\ yang\ tersedia\r\n\ @param\ category\ Sebagai\ kategori\ dari\ barang\ yang\ tersedia\r\n\ @param\ supplier\ Sebagai\ penyuplai\ barang\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Metode\ ini\ akan\ meminta\ nama\ dari\ barang\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ name\ Nama\ untuk\ barang\ yang\ ingin\ di-set\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Metode\ ini\ akan\ meminta\ stok\ dari\ suatu\ barang\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ stock\ Stok\ untuk\ barang\ yang\ ingin\ di-set\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Metode\ ini\ akan\ meminta\ harga\ dari\ barang\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ price\ Harga\ dari\ barang\ yang\ ingin\ di-set\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Metode\ ini\ akan\ meminta\ kategori\ dari\ barang\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ category\ Kategori\ dari\ barang\ yang\ ingin\ di-set\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Metode\ ini\ akan\ meminta\ nama\ penyuplai\ barang\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ supplier\ Penyuplai\ dari\ barang\ yang\ ingin\ di-set\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Metode\ ini\ dijalankan\ untuk\ mencetak\ nama\ dari\ barang\ pada\ layar\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ ini\ akan\ menampilkan\ Id\ yang\ di\ set\ pada\ konstruktor\ atau\ mutator\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ ini\ akan\ menampilkan\ nama\ yang\ di\ set\ pada\ konstruktor\ atau\ mutator\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Metode\ ini\ akan\ menampilkan\ stok\ suatu\ barang\ yang\ di\ set\ pada\ konstruktor\ atau\ mutator\r\n\ @return\ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Metode\ ini\ akan\ menampilkan\ harga\ dari\ suatu\ barang\ yang\ di\ set\ pada\ konstruktor\ atau\ mutator\r\n\ @return\ price\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Metode\ ini\ akan\ menampilkan\ kategori\ suatu\ barang\ yang\ di\ set\ pada\ konstruktor\ atau\ mutator\r\n\ @return\ category\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Metode\ ini\ akan\ menampilkan\ nama\ penyuplai\ yang\ di\ set\ pada\ konstruktor\ atau\ mutator\r\n\ @return\ supplier\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Metode\ ini\ akan\ meminta\ Id\ yang\ akan\ ditampilkan\ di\ aksesor\r\n\ @param\ id\ Id\ dari\ barang\ yang\ ingin\ di-set\r\n
numComments=17
