#BlueJ class context
comment0.target=Item
comment0.text=\r\nWrite\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 27-02-2019\r\n
comment1.params=id\ name\ stock\ price\ category\ status
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ Item.ItemCategory,\ Item.ItemStatus)
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Metode\ setPrice()\r\n\ @param\ price\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ getId()\r\n\ @return\ id\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Metode\ getName()\r\n\ @return\ name\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Metode\ getStock()\r\n\ @return\ stock\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Metode\ getSupplier()\r\n\ @return\ supplier\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Metode\ setId()\r\n\ @param\ id\r\n
comment8.params=stock
comment8.target=void\ setStock(int)
comment8.text=\r\n\ Metode\ setName()\r\n\ @param\ name\r\n
comment9.params=price
comment9.target=void\ setPrice(int)
comment9.text=\r\n\ Metode\ setStock()\r\n\ @param\ stock\r\n
numComments=11
