#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 27-02-2019\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment10.params=stock
comment10.target=void\ setStock(int)
comment10.text=\r\n\ Metode\ setName()\r\n\ @param\ name\r\n
comment11.params=price
comment11.target=void\ setPrice(int)
comment11.text=\r\n\ Metode\ setStock()\r\n\ @param\ stock\r\n
comment12.params=category
comment12.target=void\ setCategory(java.lang.String)
comment12.text=\r\n\ Metode\ setPrice()\r\n\ @param\ price\r\n
comment13.params=supplier
comment13.target=void\ setSupplier(Supplier)
comment13.text=\r\n\ Metode\ setCategory()\r\n\ @param\ category\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Metode\ setSupplier()\r\n\ @param\ supplier\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Metode\ getId()\r\n\ @return\ id\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Metode\ getName()\r\n\ @return\ name\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Metode\ getStock()\r\n\ @return\ stock\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Metode\ getPrice()\r\n\ @return\ price\r\n
comment7.params=
comment7.target=Supplier\ getSupplier()
comment7.text=\r\n\ Metode\ getCategory()\r\n\ @return\ category\r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Metode\ getSupplier()\r\n\ @return\ supplier\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Metode\ setId()\r\n\ @param\ id\r\n
numComments=15
