#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ kelas\ Item\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 12/04/2019\r\n
comment1.params=name\ stock\ price\ category\ status\ supplier
comment1.target=Item(java.lang.String,\ int,\ int,\ ItemCategory,\ ItemStatus,\ Supplier)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Method\ setName()\r\n\ @param\ name\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Method\ setStock()\r\n\ @param\ stock\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Method\ setPrice()\r\n\ @param\ price\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Method\ setCategory()\r\n\ @param\ category\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Method\ setSupplier()\r\n\ @param\ supplier\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Method\ printData()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ getId()\r\n\ @return\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ getName()\r\n\ @return\ name\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ getStock()\r\n\ @return\ stock\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ getPrice()\r\n\ @return\ price\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Method\ getCategory()\r\n\ @return\ category\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Method\ getSupplier()\r\n\ @return\ supplier\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Method\ setId()\r\n\ @param\ id\r\n
numComments=17
