#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ digunakan\ sebagai\ informasi\ lokasi\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 28/2/2019\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ @param\ parameter\ yang\ digunakan\ adalah\ city,province,description\r\n\ Constructor\ yang\ digunakan\ pada\ class\ invoice\ berguna\ untuk\ mengassign\ nilai\ variabel\ local\ ke\ variabel\ global\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ province\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ province\ dan\ menggunakan\ tipe\ data\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ city\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ city\ dan\ menggunakan\ tipe\ data\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ description\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ description\ dan\ menggunakan\ tipe\ data\ String\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ province\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ province\ yang\ menggunakan\ tipe\ data\ String\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ city\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ city\ yang\ menggunakan\ tipe\ data\ String\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ description\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ description\ yang\ menggunakan\ tipe\ data\ String\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ methode\ yang\ berguna\ untuk\ menampilkan\ nilai\ province\r\n
numComments=9
