#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\r\n\ @author\ Yelli\ Yulfita\r\n\ @version\ 27-02-2019\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Metode\ getProvince()\r\n\ @return\ province\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Metode\ getCity()\r\n\ @return\ city\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Metode\ getDescription()\r\n\ @return\ description\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Metode\ setProvince()\r\n\ @param\ province\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Metode\ setCity()\r\n\ @param\ city\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Metode\ setDescription()\r\n\ @param\ description\r\n
numComments=9
