#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Jstore
dependency6.to=Item
dependency6.type=UsesDependency
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=443
package.editor.y=119
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=20
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=110
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=180
target5.height=50
target5.name=Transaction
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=270
target6.height=50
target6.name=Jstore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=290
target7.height=50
target7.name=Supplier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=210
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=160
