#BlueJ package file
dependency1.from=Buy_Paid
dependency1.to=InvoiceType
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Installment
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Sell_Installment
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Paid
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Buy_Paid
dependency2.to=InvoiceStatus
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Sell_Unpaid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Sell_Unpaid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Sell_Unpaid
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Sell_Unpaid
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Supplier
dependency28.to=Location
dependency28.type=UsesDependency
dependency3.from=Buy_Paid
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=DatabaseInvoice
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=DatabaseItem
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=DatabaseSupplier
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8938953488372093
package.editor.height=608
package.editor.width=1252
package.editor.x=-85
package.editor.y=76
package.frame.height=788
package.frame.width=1382
package.numDependencies=28
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=30
target1.y=190
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=340
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=780
target11.y=190
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=10
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=150
target13.y=430
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=520
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=380
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=170
target18.height=62
target18.name=jstore
target18.type=PackageTarget
target18.width=80
target18.x=130
target18.y=130
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=670
target19.y=470
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=350
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=320
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=180
target4.y=260
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=50
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=280
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=240
target9.y=110
