#BlueJ package file
dependency1.from=DatabaseCostumer
dependency1.to=Costumer
dependency1.type=UsesDependency
dependency10.from=DatabaseSupplier
dependency10.to=DatabaseItem
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=Costumer
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=DatabaseInvoice
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=ItemCategory
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=ItemStatus
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Supplier
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=DatabaseInvoice
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency20.from=Supplier
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Supplier
dependency21.to=DatabaseSupplier
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Invoice
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Buy_Paid
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Costumer
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Paid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Sell_Unpaid
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Sell_Installment
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=DatabaseInvoice
dependency29.type=UsesDependency
dependency3.from=DatabaseInvoice
dependency3.to=Costumer
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=InvoiceType
dependency30.type=UsesDependency
dependency31.from=Sell_Unpaid
dependency31.to=InvoiceStatus
dependency31.type=UsesDependency
dependency32.from=Sell_Unpaid
dependency32.to=Costumer
dependency32.type=UsesDependency
dependency33.from=Sell_Unpaid
dependency33.to=DatabaseInvoice
dependency33.type=UsesDependency
dependency34.from=Sell_Unpaid
dependency34.to=DatabaseItem
dependency34.type=UsesDependency
dependency35.from=Sell_Installment
dependency35.to=InvoiceType
dependency35.type=UsesDependency
dependency36.from=Sell_Installment
dependency36.to=InvoiceStatus
dependency36.type=UsesDependency
dependency37.from=Sell_Installment
dependency37.to=Costumer
dependency37.type=UsesDependency
dependency38.from=Sell_Installment
dependency38.to=DatabaseInvoice
dependency38.type=UsesDependency
dependency39.from=Sell_Installment
dependency39.to=DatabaseItem
dependency39.type=UsesDependency
dependency4.from=DatabaseInvoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency40.from=Jstore
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Jstore
dependency41.to=Supplier
dependency41.type=UsesDependency
dependency42.from=Jstore
dependency42.to=Costumer
dependency42.type=UsesDependency
dependency43.from=Jstore
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Jstore
dependency44.to=Sell_Paid
dependency44.type=UsesDependency
dependency45.from=Jstore
dependency45.to=Sell_Installment
dependency45.type=UsesDependency
dependency46.from=Jstore
dependency46.to=Invoice
dependency46.type=UsesDependency
dependency47.from=Jstore
dependency47.to=DatabaseSupplier
dependency47.type=UsesDependency
dependency48.from=Jstore
dependency48.to=DatabaseCostumer
dependency48.type=UsesDependency
dependency49.from=Jstore
dependency49.to=DatabaseItem
dependency49.type=UsesDependency
dependency5.from=DatabaseItem
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=Jstore
dependency50.to=ItemStatus
dependency50.type=UsesDependency
dependency51.from=Jstore
dependency51.to=ItemCategory
dependency51.type=UsesDependency
dependency52.from=Jstore
dependency52.to=DatabaseInvoice
dependency52.type=UsesDependency
dependency53.from=Jstore
dependency53.to=Transaction
dependency53.type=UsesDependency
dependency54.from=Buy_Paid
dependency54.to=InvoiceType
dependency54.type=UsesDependency
dependency55.from=Buy_Paid
dependency55.to=InvoiceStatus
dependency55.type=UsesDependency
dependency56.from=Buy_Paid
dependency56.to=DatabaseInvoice
dependency56.type=UsesDependency
dependency57.from=Buy_Paid
dependency57.to=DatabaseItem
dependency57.type=UsesDependency
dependency58.from=Sell_Paid
dependency58.to=InvoiceType
dependency58.type=UsesDependency
dependency59.from=Sell_Paid
dependency59.to=InvoiceStatus
dependency59.type=UsesDependency
dependency6.from=DatabaseItem
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency60.from=Sell_Paid
dependency60.to=Costumer
dependency60.type=UsesDependency
dependency61.from=Sell_Paid
dependency61.to=DatabaseInvoice
dependency61.type=UsesDependency
dependency62.from=Sell_Paid
dependency62.to=DatabaseItem
dependency62.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=ItemCategory
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=ItemStatus
dependency8.type=UsesDependency
dependency9.from=DatabaseSupplier
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=429
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8938953488372093
package.editor.height=608
package.editor.width=1252
package.editor.x=6
package.editor.y=0
package.frame.height=788
package.frame.width=1382
package.numDependencies=62
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=30
target1.y=190
target10.height=50
target10.name=DatabaseCostumer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=340
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=240
target11.y=110
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=780
target12.y=190
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=10
target14.height=50
target14.name=ItemCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=150
target14.y=430
target15.height=50
target15.name=Sell_Installment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=520
target16.height=50
target16.name=Transaction
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=330
target16.y=380
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=170
target18.height=62
target18.name=jstore
target18.type=PackageTarget
target18.width=80
target18.x=130
target18.y=130
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=670
target19.y=470
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=350
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=320
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=250
target4.y=280
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Jstore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=410
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=730
target7.y=50
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=280
target9.height=50
target9.name=Costumer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
