#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Sell_Paid
dependency12.to=InvoiceType
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=ItemCategory
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=ItemStatus
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=Sell_Installment
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Sell_Installment
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Sell_Installment
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Invoice
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Buy_Paid
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Sell_Paid
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=InvoiceStatus
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=ItemStatus
dependency26.type=UsesDependency
dependency27.from=JStore
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=JStore
dependency28.to=Supplier
dependency28.type=UsesDependency
dependency29.from=JStore
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=JStore
dependency30.to=ItemStatus
dependency30.type=UsesDependency
dependency31.from=JStore
dependency31.to=ItemCategory
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=DatabaseItem
dependency32.type=UsesDependency
dependency33.from=JStore
dependency33.to=Transaction
dependency33.type=UsesDependency
dependency34.from=Supplier
dependency34.to=Location
dependency34.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Buy_Paid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Sell_Unpaid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1239
package.editor.x=100
package.editor.y=100
package.frame.height=754
package.frame.width=1382
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=30
target1.y=190
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=130
target10.y=280
target11.height=50
target11.name=Sell_Installment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=520
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=330
target12.y=380
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=10
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=220
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=670
target15.y=470
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=350
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=320
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=40
target4.y=280
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=800
target6.y=30
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=280
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=240
target8.y=110
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=10
