#BlueJ package file
dependency1.from=Transaction
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DatabaseInvoice
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=DatabaseCustomer
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=JStore
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=JStore
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=JStore
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=ItemCategory
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=DatabaseItem
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Transaction
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=ItemCategory
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=ItemStatus
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Supplier
dependency21.type=UsesDependency
dependency22.from=Buy_Paid
dependency22.to=InvoiceType
dependency22.type=UsesDependency
dependency23.from=Buy_Paid
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=Buy_Paid
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Sell_Paid
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Paid
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Sell_Paid
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Buy_Paid
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Invoice
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=InvoiceStatus
dependency34.type=UsesDependency
dependency35.from=Invoice
dependency35.to=InvoiceType
dependency35.type=UsesDependency
dependency36.from=Sell_Unpaid
dependency36.to=InvoiceType
dependency36.type=UsesDependency
dependency37.from=Sell_Unpaid
dependency37.to=InvoiceStatus
dependency37.type=UsesDependency
dependency38.from=Sell_Unpaid
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Sell_Unpaid
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Sell_Paid
dependency4.type=UsesDependency
dependency5.from=Transaction
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Transaction
dependency6.to=ItemStatus
dependency6.type=UsesDependency
dependency7.from=Supplier
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DatabaseSupplier
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=DatabaseItem
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1239
package.editor.x=-30
package.editor.y=38
package.frame.height=754
package.frame.width=1382
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=30
target1.y=190
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=340
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=10
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=780
target12.y=190
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=130
target13.y=280
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=520
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=330
target15.y=380
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=10
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=220
target18.height=62
target18.name=jstore
target18.type=PackageTarget
target18.width=80
target18.x=130
target18.y=130
target19.height=50
target19.name=InvoiceStatus
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=670
target19.y=470
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=350
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=320
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=40
target4.y=280
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=800
target7.y=30
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=280
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=240
target9.y=110
