#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=DatabaseItem
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DatabaseSupplier
dependency12.to=Supplier
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=ItemCategory
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=ItemStatus
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemStatus
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=JStore
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Transaction
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=DatabaseItem
dependency7.type=UsesDependency
dependency8.from=Supplier
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8479623824451411
package.editor.height=534
package.editor.width=553
package.editor.x=680
package.editor.y=17
package.frame.height=738
package.frame.width=683
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=350
target10.y=360
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=260
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=230
target2.y=350
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=80
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=250
target4.y=430
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=310
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=180
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=200
