#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemCategory
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=DatabaseItem
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Anggota
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=StatusAnggota
dependency17.type=UsesDependency
dependency18.from=Supplier
dependency18.to=Location
dependency18.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceStatus
dependency4.type=UsesDependency
dependency5.from=Anggota
dependency5.to=StatusAnggota
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8855799373040752
package.editor.height=558
package.editor.width=553
package.editor.x=350
package.editor.y=0
package.frame.height=738
package.frame.width=683
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=70
target1.y=470
target10.height=50
target10.name=JStore
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=10
target11.height=50
target11.name=Supplier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=200
target12.height=50
target12.name=InvoiceStatus
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=350
target12.y=360
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=260
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=230
target2.y=350
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=80
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=30
target4.y=310
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=180
target6.height=50
target6.name=Anggota
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ItemCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=250
target8.y=430
target9.height=50
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
