#BlueJ class context
comment0.target=Sell_Paid
comment1.params=item\ costumer
comment1.target=Sell_Paid(java.util.ArrayList,\ Costumer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=Costumer\ getCostumer()
comment5.params=costumer
comment5.target=void\ setCostumer(Costumer)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
