#BlueJ class context
comment0.target=Sell_Unpaid
comment1.params=item\ customer
comment1.target=Sell_Unpaid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=Customer\ getCustomer()
comment5.params=
comment5.target=java.util.Calendar\ getDueDate()
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment7.params=dueDate
comment7.target=void\ setDueDate(java.util.Calendar)
comment8.params=status
comment8.target=void\ setInvoiceStatus(InvoiceStatus)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
