#BlueJ class context
comment0.target=Sell_Paid
comment1.params=item\ customer
comment1.target=Sell_Paid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sell_Paid\r\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment2.text=\r\n\ An\ \r\n\r\n\ @param\ \ y\ \ a\ \r\n\ @return\ \ \ \ th\r\n
comment3.params=
comment3.target=InvoiceStatus\ getInvoiceStatus()
comment3.text=\r\n\ An\ \r\n\r\n\ @param\ \ y\ \ a\ sa\r\n\ @return\ \ \ \ the\ \r\n
comment4.params=
comment4.target=InvoiceType\ getInvoiceType()
comment4.text=\r\n\ An\ \r\n\r\n\ @param\ \ y\ \ a\ \r\n\ @return\ \ \ \ th\r\n
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment5.text=\r\n\ An\ \r\n\r\n\ @param\ \ y\ \ a\ \r\n\ @return\ \ \ \ th\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Me\r\n\r\n
numComments=7
