#BlueJ class context
comment0.target=Sell_Paid
comment1.params=item\ customer
comment1.target=Sell_Paid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=InvoiceStatus\ getInvoiceStatus()
comment4.params=
comment4.target=InvoiceType\ getInvoiceType()
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment6.params=status
comment6.target=void\ setInvoiceStatus(InvoiceStatus)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
