#BlueJ class context
comment0.target=Supplier
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ @param\ parameter\ yang\ digunakan\ adalah\ id,\ name,\ email,\ phone\ number\ dan\ location\r\n\ Constructor\ yang\ digunakan\ pada\ class\ supplier\r\n
comment10.params=phoneNumber
comment10.target=void\ setphoneNumber(java.lang.String)
comment10.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ phoneNumber\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ id\ yang\ menggunakan\ tipe\ data\ String\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ id\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ id\ dan\ menggunakan\ tipe\ data\ integer\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ naem\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ name\ dan\ menggunakan\ tipe\ data\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ email\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ email\ dan\ menggunakan\ tipe\ data\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ phoneNumber\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ phoneNumber\ dan\ menggunakan\ tipe\ data\ String\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ methode\ yang\ berguna\ untuk\ mengambil\ nilai\ phoneNumber\r\n\ @return\ dimana\ nilai\ yang\ sudah\ diambil\ tersebut\ direturn\ ke\ variabel\ phoneNumber\ \r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ id\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ id\ yang\ menggunakan\ tipe\ data\ integer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ name\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ name\ yang\ menggunakan\ tipe\ data\ String\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ methode\ yang\ berguna\ untuk\ menset\ nilai\ email\r\n\ @param\ parameter\ yang\ digunakan\ pada\ method\ ini\ adalah\ id\ yang\ menggunakan\ tipe\ data\ String\r\n
numComments=13
