#BlueJ class context
comment0.target=Transaction
comment1.params=item
comment1.target=void\ orderNewItem(Item)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=item
comment2.target=void\ orderSecondItem(Item)
comment3.params=item
comment3.target=void\ orderRefurbishedItem(Item)
comment4.params=item
comment4.target=void\ sellItemPaid(Item)
comment5.params=item
comment5.target=void\ sellItemUnpaid(Item)
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=item
comment6.target=void\ sellItemInstallment(Item)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
